#!/bin/bash

######################################################
##KCPS2.5 DRDB確認##
######################################################

##########################################################################################################################################

###変数定義###
work_dir=/home/ckkcl/KCSPS2.5_DRDB_update
#work_dir=/home/tckkcl/KCSPS2.5_DRDB_update

check=/home/ckkcl/KCSPS2.5_DRDB_update/check_DRDB.sql
#check=/home/tckkcl/KCSPS2.5_DRDB_update/check_DRDB.sql

##############

###関数定義ファイル読み込み###
. cl-n.fnc

##############

##########################################################################################################################################
###実行###

echo "#################"
echo "#DRDB確認 Start #"
echo "#################"

cd ${work_dir};

judge "`pwd`" ${work_dir} work_directory

${check}

judge "$?" 0 import

echo "################"
echo "#DRDB修正 End ##"
echo "################"
