role :targets, *%w(ckktky4-pbhpv030 ckktky4-pbhpv025 ckktky4-pbhpv026 ckktky4-pbhpv021 ckktky4-pbhpv022 ckktky4-pbhpv027 ckktky4-pbhpv029 ckktky4-pbhpv023 ckktky4-pbhpv028 ckktky4-pbhpv024)
role :targets, *%w(ckktky4-pbhpv416 ckktky4-pbhpv417 ckktky4-pbhpv418 ckktky4-pbhpv419 ckktky4-pbhpv420 ckktky4-pbhpv421 ckktky4-pbhpv422 ckktky4-pbhpv423 ckktky4-pbhpv424 ckktky4-pbhpv425 ckktky4-pbhpv426 ckktky4-pbhpv428 ckktky4-pbhpv429 ckktky4-pbhpv430 ckktky4-pbhpv427)
role :targets, *%w(ckktky4-pbhpv456 ckktky4-pbhpv457 ckktky4-pbhpv458 ckktky4-pbhpv459 ckktky4-pbhpv460 ckktky4-pbhpv461 ckktky4-pbhpv462 ckktky4-pbhpv463 ckktky4-pbhpv464 ckktky4-pbhpv465 ckktky4-pbhpv466 ckktky4-pbhpv467 ckktky4-pbhpv468 ckktky4-pbhpv469 ckktky4-pbhpv470)
role :targets, *%w(ckktky4-pbhpv481 ckktky4-pbhpv482 ckktky4-pbhpv483 ckktky4-pbhpv484 ckktky4-pbhpv485 ckktky4-pbhpv486 ckktky4-pbhpv488 ckktky4-pbhpv489 ckktky4-pbhpv490 ckktky4-pbhpv491 ckktky4-pbhpv492 ckktky4-pbhpv493 ckktky4-pbhpv494 ckktky4-pbhpv495 ckktky4-pbhpv487)
