role :targets, *%w(ckkoskc-pbhpv030 ckkoskc-pbhpv026 ckkoskc-pbhpv009 ckkoskc-pbhpv027 ckkoskc-pbhpv022 ckkoskc-pbhpv021 ckkoskc-pbhpv010 ckkoskc-pbhpv024 ckkoskc-pbhpv023 ckkoskc-pbhpv007 ckkoskc-pbhpv008 ckkoskc-pbhpv025 ckkoskc-pbhpv029 ckkoskc-pbhpv028 ckkoskc-pbhpv006)
role :targets, *%w(ckkoskc-pbhpv064 ckkoskc-pbhpv068 ckkoskc-pbhpv070 ckkoskc-pbhpv056 ckkoskc-pbhpv061 ckkoskc-pbhpv060 ckkoskc-pbhpv057 ckkoskc-pbhpv058 ckkoskc-pbhpv059 ckkoskc-pbhpv067 ckkoskc-pbhpv063 ckkoskc-pbhpv065 ckkoskc-pbhpv066 ckkoskc-pbhpv062 ckkoskc-pbhpv069)
role :targets, *%w(ckkoskc-pbhpv097 ckkoskc-pbhpv098 ckkoskc-pbhpv099 ckkoskc-pbhpv100 ckkoskc-pbhpv101 ckkoskc-pbhpv102 ckkoskc-pbhpv103 ckkoskc-pbhpv104 ckkoskc-pbhpv105 ckkoskc-pbhpv106 ckkoskc-pbhpv107 ckkoskc-pbhpv108 ckkoskc-pbhpv096)
