role :targets, *%w(ckkejo2-pbhpv016 ckkejo2-pbhpv017 ckkejo2-pbhpv018 ckkejo2-pbhpv019 ckkejo2-pbhpv020 ckkejo2-pbhpv021 ckkejo2-pbhpv022 ckkejo2-pbhpv023 ckkejo2-pbhpv024 ckkejo2-pbhpv025 ckkejo2-pbhpv026 ckkejo2-pbhpv027 ckkejo2-pbhpv028 ckkejo2-pbhpv029 ckkejo2-pbhpv030)
role :targets, *%w(ckkejo2-pbhpv401 ckkejo2-pbhpv402 ckkejo2-pbhpv403 ckkejo2-pbhpv404 ckkejo2-pbhpv405 ckkejo2-pbhpv406 ckkejo2-pbhpv407 ckkejo2-pbhpv408 ckkejo2-pbhpv409 ckkejo2-pbhpv410 ckkejo2-pbhpv411 ckkejo2-pbhpv412 ckkejo2-pbhpv413 ckkejo2-pbhpv414 ckkejo2-pbhpv415)
role :targets, *%w(ckkejo2-pbhpv056 ckkejo2-pbhpv057 ckkejo2-pbhpv058 ckkejo2-pbhpv059 ckkejo2-pbhpv060 ckkejo2-pbhpv061 ckkejo2-pbhpv062 ckkejo2-pbhpv063 ckkejo2-pbhpv064 ckkejo2-pbhpv065)
