#!/bin/bash

#//---------------------------------------------------------------------
#// cloudstack libvirt hook qemu
#//
#// - http://libvirt.org/hooks.html#location
#//   http://libvirt.org/hooks.html#names
#// /etc/libvirt/hooks/custom/ ディレクトリを作成し、
#// /etc/libvirt/hooks/custom/all_CL-Custom-Hooks-Qemuファイルをこのスクリプトとする。
#// このスクリプトは、/etc/libvirt/hooks/qemuが呼び出されるたびに実行されます。
#// パーミッションは 755 のように実行ビットを立てておく。
#//
#//---------------------------------------------------------------------

# 2012/06/24 v0.1 
# 2013/08/16 v0.2 
# 2013/10/18 v0.3
# 2014/05/25 v0.4
# 2014/05/30 v0.5
# 2018/06/19 v0.6

PATH=/sbin:/bin:/usr/sbin:/usr/bin

#//---------------------------------------------------------------------
#// 仮想マシンを起動したとき(start)以外、何をせずに終了する。
#//---------------------------------------------------------------------
if [ "x$2" != "xstart" ]; then
	exit 0
fi

#//---------------------------------------------------------------------
#// 仮想マシンの名前が取得できない場合、異常終了する。
#//---------------------------------------------------------------------
guest_name="$1"
if [ "x$guest_name" = "x" ]; then
	echo "Could not get guest_name" >&2
	exit 1
fi

#//---------------------------------------------------------------------
#// CloudStackが生成したブリッジを取得し、設定変更する。
#// [注意] 仮想マシンの定義ファイルから取得するとライブマイグレーション時に
#//        定義ファイルが作成される前に実行されてしまう。
#// [注意] virsh を使ってはいけない。デッドロックする。
#/         http://libvirt.org/hooks.html#recursive
#//---------------------------------------------------------------------
rtn=0
for bridge in `ls /sys/devices/virtual/net/ | grep brbond1`;
do
	#//----------------------------------
	#// IPマルチキャストが通るようにブリッジの設定を変更する
	#//----------------------------------
	brctl setmcsnoop $bridge 0 >&2
	#//----------------------------------
	#// 実行に成功したか確認する
	#//----------------------------------
	if [ "x$?" != "x0" ]; then
		rtn=1
	fi
	#//----------------------------------
	#// 値も確認する
	#//----------------------------------
	mcsnoop=`cat /sys/devices/virtual/net/$bridge/bridge/multicast_snooping`
	if [ "x$mcsnoop" != "x0" ]; then
		echo "Could not set multicast_snooping: $bridge" >&2
		rtn=1
	fi

	#//----------------------------------
	#// ライブマイグレーション時のネットワーク断を短くするためブリッジの設定を変更する
	#//----------------------------------
	brctl setfd $bridge 0 >&2
	#//----------------------------------
	#// 実行に成功したか確認する
	#//----------------------------------
	if [ "x$?" != "x0" ]; then
		rtn=1
	fi
	#//----------------------------------
	#// 値も確認する
	#//----------------------------------
	fd=`cat /sys/devices/virtual/net/$bridge/bridge/forward_delay`
	if [ "x$fd" != "x0" ]; then
		echo "Could not set forward_delay: $bridge" >&2
		rtn=1
	fi

done

#//---------------------------------------------------------------------
#// vnetに設定されたトラフィック制御ルールを解除する。
#// [注意] 仮想マシンの定義ファイルから取得するとライブマイグレーション時に
#//        定義ファイルが作成される前に実行されてしまう。
#// [注意] virsh を使ってはいけない。デッドロックする。
#/         http://libvirt.org/hooks.html#recursive
#//---------------------------------------------------------------------
for vnet in `ls /sys/devices/virtual/net/ | grep vnet` 
do
   # vnet毎にトラフィック制御を解除する
   tc qdisc del dev $vnet root >&2
   tc qdisc del dev $vnet ingress >&2
done

exit $rtn
#//---------------------------------------------------------------------
#// [EOF]
#//---------------------------------------------------------------------
