#!/usr/bin/python

import CloudStack

api = 'http://localhost:8080/client/api'
apikey = 'T03d-Bb-CwdZAuZdRpU1UDd5TKhDCN3Rc7hq9vyaL9mhw3LIVYIWT8Fo5mjyLVzX1PT8AP0oC_vooI3_c08ksQ'
secret = '31gC1Yj6TLlGYP22OY5735Emh7E_KVmmSG8QKF1C4NvapcjtKpXHuZLAUTDqY10PFTq0gcZoTGKJ6M5T3BWi6Q'

# Open a client session
cloudstack = CloudStack.Client(api, apikey, secret)

#print 'Loading Root CA certificate'
#result = cloudstack.uploadCustomCertificate({
#    'id':'1',
#    'certificate':'your root cert',
#    'domainsuffix':'yourdomain.com', 
#    'name':'root' })
#print result

#print 'Loading intermediate CA certificate'
#result = cloudstack.uploadCustomCertificate({
#    'id':'2', 
#    'certificate':'your intermediate ca cert',
#    'domainsuffix':'yourdomain.com',
#    'name':'intermediate_ca' })
#print result

print 'Loading your site certificate and private key'
result = cloudstack.uploadCustomCertificate({
    'certificate':'-----BEGIN CERTIFICATE-----\nMIIFiTCCBHGgAwIBAgISESHcjoTsiu6IF1prwKJsMEv2MA0GCSqGSIb3DQEBBQUA\nMF0xCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMTMwMQYD\nVQQDEypHbG9iYWxTaWduIE9yZ2FuaXphdGlvbiBWYWxpZGF0aW9uIENBIC0gRzIw\nHhcNMTQwNTE0MTAxNjA3WhcNMTcwNTE0MTAxNjA3WjCBqTELMAkGA1UEBhMCSlAx\nDjAMBgNVBAgMBVRva3lvMRMwEQYDVQQHDApDaGl5b2RhLWt1MTYwNAYDVQQLDC1D\nbG91ZCBTZXJ2aWNlcyBQbGFubmluZyBhbmQgRGV2ZWxvcG1lbnQgRGVwdC4xEzAR\nBgNVBAoMCktEREkgQ29ycC4xKDAmBgNVBAMMHyouY29uLmNsb3VkLXBsYXRmb3Jt\nLmtkZGkubmUuanAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4MMMn\nDxbMNf7kbRtYcxDgxO7DAQAaYW6MfGEj6JGEsxgdM70okV4RLNOZ1uHA2mxAp49M\nMNzq8F2Oe7r5PdpiOvnApChjYiNZQTxN0BWgs3h9884LpGVvd1rHlqUrBA/rNiuZ\nohN5F1cKsvijyuLR+k8XHRM02DzMnwwRfDDnLSs5Sj/OISkXwZJa7G9lQ6XR/GGX\nCqGjYPMniNX28F+1VQIPjSrRPr0+K1dffZRtcugOW/WtVpjBAlyu60bVsbQZ5qLG\nyn0Rj06sWZ+o5JOCoeLGuXApZL+ycOEmNBCDohga/e6BHnhYSLfQBjFxtwRfs9Ia\n45i4dMKmbyvZpo05AgMBAAGjggH0MIIB8DAOBgNVHQ8BAf8EBAMCBaAwSQYDVR0g\nBEIwQDA+BgZngQwBAgIwNDAyBggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFs\nc2lnbi5jb20vcmVwb3NpdG9yeS8wSQYDVR0RBEIwQIIfKi5jb24uY2xvdWQtcGxh\ndGZvcm0ua2RkaS5uZS5qcIIdY29uLmNsb3VkLXBsYXRmb3JtLmtkZGkubmUuanAw\nCQYDVR0TBAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwRQYDVR0f\nBD4wPDA6oDigNoY0aHR0cDovL2NybC5nbG9iYWxzaWduLmNvbS9ncy9nc29yZ2Fu\naXphdGlvbnZhbGcyLmNybDCBlgYIKwYBBQUHAQEEgYkwgYYwRwYIKwYBBQUHMAKG\nO2h0dHA6Ly9zZWN1cmUuZ2xvYmFsc2lnbi5jb20vY2FjZXJ0L2dzb3JnYW5pemF0\naW9udmFsZzIuY3J0MDsGCCsGAQUFBzABhi9odHRwOi8vb2NzcDIuZ2xvYmFsc2ln\nbi5jb20vZ3Nvcmdhbml6YXRpb252YWxnMjAdBgNVHQ4EFgQU9h+ax8G1+e2ICKSu\nNr/qyK+Qt5wwHwYDVR0jBBgwFoAUXUayjcRLdBy77fVztjq3OI91nn4wDQYJKoZI\nhvcNAQEFBQADggEBAJomGRgUx/0+2834mL5CWEd2NOJaVQx3LcIGIrOacegIxeWU\n1Q+m6OyiDZ0O9s/z9OsRdC9QxTWwQTU+4yqqf00oaEZEHm14xnVEDPt6bgdfxi4u\nriSBqnmCMdGobta2QK3NLJwvTUK398+B5zeef3ewsDCPXXLZAIoOYB10HHa7AAgP\np/oiRU2saY7ihUJijOoMjKORJht5Aq3DUq4iSZdjt+hk1UKakEN9Uggp3nsjybUL\n2EIJMlmrwmteaIt63XRXpCR7PXVOSH0A6xbkFP84d4WxUrRfoIY5+rrbSBqpHTba\nMSvDan9cWaONiTIW/se63/GV7d3KONT2hPeYiio=\n-----END CERTIFICATE-----\n',
    'privatekey':'-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC4MMMnDxbMNf7k\nbRtYcxDgxO7DAQAaYW6MfGEj6JGEsxgdM70okV4RLNOZ1uHA2mxAp49MMNzq8F2O\ne7r5PdpiOvnApChjYiNZQTxN0BWgs3h9884LpGVvd1rHlqUrBA/rNiuZohN5F1cK\nsvijyuLR+k8XHRM02DzMnwwRfDDnLSs5Sj/OISkXwZJa7G9lQ6XR/GGXCqGjYPMn\niNX28F+1VQIPjSrRPr0+K1dffZRtcugOW/WtVpjBAlyu60bVsbQZ5qLGyn0Rj06s\nWZ+o5JOCoeLGuXApZL+ycOEmNBCDohga/e6BHnhYSLfQBjFxtwRfs9Ia45i4dMKm\nbyvZpo05AgMBAAECggEAf1ZW1J396Ng7i7hSe2exd3MujeoXJCXPw5gJoEWctN0M\nAsRONcmp+r2+3FBOaoGW7WvqCYaOdG4Qf/zSWpWEcPzMxX233l1uiroq8rC1AxCQ\ncKMpA6t35QPi4rEnJwH772TX57LBO6oDJwZsFvCgtwIRw6z6JkKIZf5e3Ye6V1ca\njXZm3DBQVwUJGR2QivXL7ywo9MirbRJJroFwQFdcmYaRT0IcAJmbMHAdfDsbdBSJ\nnTdYJ2Af/1oFaS1XDfgzZDa6Yne3xl1NPZWSk3oC5naqWO3tilEpqAwP9PwxYMHw\n5GdZJ+wQ0YPHOET+ylJz1mCph6cPx6FRS3t4IxAGwQKBgQDctP1fT8ir4D2fDVFp\nqeyuYw3Ps1uDAA5e94GqRfNTOnbn9/a4KequDIdzgtBmugjQly8Xr4u2XiaPYFTj\nxzcP9lJbX4UYvokfLix31onb6mxW5cdZa3JwezZTDHOpzwACx3kEeLh5QF8WPquq\ntLPS1UwmArOqtDqZHFN9cQsJDQKBgQDVpOhv1hB1CgMaKhtuXu8k9/XehgocDTh1\nlODHYPA6jt/CJFC0rZRnu4gxcuatSY1RHEToH7E2mZYkTV/CZBKf0eNBF0wdQWOw\nAff/Vm41UgwXglY97jTqEe12qFbupPl+f1dGNAimlFmAUldYTCMA2ot4+DQjABXF\nB2crmmVx3QKBgB431Z0QImyN9kHpo+TwtAwoWcK/Tt8/ybfs8V7r1uXlUlRuWeRb\nMNuFsaH6HiiCfiR5HqSCj4F3oJXu3ZCWPQ69bgc+q814gPO48bOytwtaLF01drbi\nhDesVwLF6KwuQFUhFIutL6zCSIKWMBDeTuSl+ZgWtJzBsmg2PaQmLxmdAoGAYCaa\nsZJ+z53U7Zabx92T9WhfUGm07REKIukBDNpU45XfoGllpRsl2lWtIswag0zB/Aoj\n/PAeens+9lGYUk1lkGYOyAGrMNN4AQOx0EneycKGTKJNHAwz5lBxNeDnVvoKi2LW\nLXNHnWjQqw7j3opNipnRAX17QXFNWuJNDXOsSkUCgYAe+m31pBM6WeNBmvBp8vWd\noh4WQ35EZtCwJaU10LeoOyS0H88UNx2EWkzVqCMy1ekpuKPDfaFoFsc2ApFjJfJ4\nL6c4pyYV6vlf6ZWAHm8q+PbpCXdQ85uvm8zqBTHdlDN0ADwj1uMgpkzxk3//tj68\nQ8yTqguMJamecZHwszhPWw==\n-----END PRIVATE KEY-----\n',
    'domainsuffix':'con.cloud-platform.kddi.ne.jp'})
print result
