#!/usr/bin/python

import CloudStack

api = 'http://localhost:8080/client/api'
apikey = 'EEgbXo2gG7Gk1DYOQlQWSBb9qp890b1_l4cNH-I93Hncq05y7pIZwPPXHsl1qYFWlKQF-KVVNLV_skbOQF7KTQ'
secret = 'NKVLn7Oi0ntfSC2EIYfhps8u56yg4l2wL5UiJyeHNSwsgDZHNp43D-Ay6OHGaUOuZmf6bu4ITTCvutBJmV9SwA'

# Open a client session
cloudstack = CloudStack.Client(api, apikey, secret)


print 'Loading your site certificate and private key'
result = cloudstack.uploadCustomCertificate({
    'certificate':'-----BEGIN CERTIFICATE REQUEST-----\nMIIC2zCCAcMCAQAwgZUxCzAJBgNVBAYTAkpQMQ4wDAYDVQQIDAVUb2t5bzETMBEG\nA1UEBwwKQ2hpeW9kYS1rdTETMBEGA1UECgwKS0RESSBDb3JwLjEiMCAGA1UECwwZ\nUGxhdGZvcm0gVGVjaG5vbG9neSBEZXB0LjEoMCYGA1UEAwwfKi5jb24uY2xvdWQt\ncGxhdGZvcm0ua2RkaS5uZS5qcDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBALlVd+V2nH/SCHIjsE1ArncfnkKvRdSW2RJFXA+vblWevUP8qLnsNqgYcP++\n5Hbv7pACTKpkBAAtpCLD3IfGeeiU/N+EFzGo+nZ7BRnQj5ZThUrOJ456RToiPxhR\nQklxwq4VL2ZxL5WuglUiDoqLq+Qk2iKS2f/LE0YBEumLbMEu2BAJzW/0jmclngGB\n2advjrQC1GOj+AC1JsTMbH60OOh4rCg3FSXYOt6gGWfNOy6Aoa+7HRTDIsGzXhw5\neoFYeiLqyFL/8nDXDEJ5YKSDEMcndLB+jhxbuzAu26yir4duYcicCpuu3nHnXj8P\nhx1ZmLNVZl6PScZutldCNxq7KcsCAwEAAaAAMA0GCSqGSIb3DQEBBQUAA4IBAQC0\n9GzKCIUmCw1Yaz8kl8VoeLT293qdZumcQhF2xrNQChIRc8DIlTrNpTvJefg0u5ln\nLhMXJfy7lIf+zXfm2KliCaiCXYyE4HOrRywvt2cy3jZkTnQKG7mNrs0CFLC3l2vV\n2ZJ2Vn6xGvM15cIJuqhEWiekHOkUXg93YUimkPO62xlbmi9eE/AB1d0t4Bu/Qie7\nT0xHyh0qpLgJJzW47Ng0F0WG2xuRYa9XJwHQ+407qxxtYAFtg5mtwsCfFaSaUFI3\ny2M2kB9xAFYZtPxfqqjxoh4BTJaVtnyytnm95HO48tgOClW+HwaEJfHbpMoSk8Wg\nX+Ep1CNhks+D8ZLakJ0U\n-----END CERTIFICATE REQUEST-----\n',
    'privatekey':'-----BEGIN RSA PRIVATE KEY-----\nvw72KPzcdD6FWrP9MvxNanID4LKIXhwvO1eOjFSqXOtqV3qnhzwuh1sl+Cc5u1Y0\nSmEYqbft9h9dyB5VvIBLvfhnWoIu9k2YwPrRejm+RUPAo/tyx2Rh24liUzjr/M8g\ndsvHmnMLEOjaDZV/o84s5+sAVTt14QO3UMrNPQ8E+KazKSeX5ZYcz02MM7NdRHrk\nGf/Z2IDs2v7i+tUiI8J/NiLRclfHu6gnYcJ4qJ2x8QUBnG2LGdtTUM48ruj2r2o/\n1UkXe8s1XKy7ZLiSX4jcq1zq9tDzVtQW0xngSrk06/vL4XE+pLzYXGBe/ELlxZXb\nKJ11dk29i9lu8Qc3iXc8asadGeMZDlq+Xf+VAPDhw1oSLFLq5ns2SuFSoVsmb4n9\nav2b4bbe4J638LbdPlKo4EmrTAejAAvoGjtS9vCS86gsz+LrfLruUQ9ZjHUz10H4\ntVerkqGs1xOaIdMFx7wQ9LsPOAtmAtrExBUlDZxhLhoZ4dwDW8ijDK9n+2tx758G\ne+5u+3C7qMwjb3CZSaLtI3B6jZP+PczWxNAg//zt7JjPBwC8jjc+vTdOmYRlbVbv\nhnOh+BYtPkFx8dXLXnW3/XhFCO6johqUQYlYR8TP9KsJHSi8xSOUNUsuSnhVNPR2\nAAM9An7O6et33KrNseQBeKQhm02Noncfh/GP0fpsAdcFYH3OzsEpgIDnqR92+Fh7\nz2IvK4WMJoYkSlrWJgA0AfpJwAiGloegSxnsOMOrNNucttmdqU8jnTzK96nt0nhJ\n+8Zm0AyZzq9jBdsubfhTZILra+YSDVrhpfSWjr5ULBtW3YhKf6TaBOOSjKlUYALi\nK5FAx1FrHvg8cnryrfpuWbGqZVZ03kfj11naU/e65x1FIwFxhsPLSmzEjBxyNzdo\nBSyqihF06fbTscTeTIRJD0ddRSg7rxS6mUhHIRLmvzfRgsjV8jPw4u4R5+7qRugc\nVe6m35B4FGk0gFUlJj7SDCk59raZNhi+aXasSr9xUII/J6FCTmmqw5q3n6o6RdFu\n2E6pms2SwSFhqInS0C3WWcztUe8bTeZX0AyQui33swzP7JmKzdXurjvJXBC35dic\nCudltyCZAX8C2q4ctosdNyt3je32z7cszqIilvxUzEunnsy74lvBDMN4/C+t+cxb\nkkwd+waxeoa0t20hIzoAa6FR79mSwVcnYkteOENIVJ+Z0w9+4OKBEZarlaTJJJXx\ngFCKROub/NDyBefzbAjt4ZCSXc4F02xUIQHqYhp9gfm9ipoHUAxjrFhKimWAVqP4\nCYN+igQcFGJ3Y+SeYSH9z/CaMF/Rl++sobjwkoh6hu6tn/BFA6b3+hAHRTNaMtFu\nRzMuiaoswxXZgzxcrXXSof50vQ1QVzz7xztuALqM9BGHLlinkomu+fcDxYlOFQA1\n1dleFqGJ30OzhB4F4af8fuGn7HH80EUcSCvlFIw8MQ0AjCaBpRFArZd/eeH++RKN\no+wNhFg8scdAmDCc26/EwNglaswJNGU/VQXXsKiugYvQCIZVaSV9PC/Zuj/2NVTC\nEjeGlqEjHndJ+2nTJthlztwRmgpWr0hHhkUtm1u1zGLmPnox1vAaiA==\n-----END RSA PRIVATE KEY-----\n',
    'domainsuffix':'con.cloud-platform.kddi.ne.jp'})
print result
