role :targets, *%w(ckkejo2-pbhpv001 ckkejo2-pbhpv002 ckkejo2-pbhpv003 ckkejo2-pbhpv004 ckkejo2-pbhpv005 ckkejo2-pbhpv006 ckkejo2-pbhpv007 ckkejo2-pbhpv008 ckkejo2-pbhpv009 ckkejo2-pbhpv010 ckkejo2-pbhpv011 ckkejo2-pbhpv012 ckkejo2-pbhpv013 ckkejo2-pbhpv014 ckkejo2-pbhpv015)
role :targets, *%w(ckkejo2-pbhpv041 ckkejo2-pbhpv042 ckkejo2-pbhpv043 ckkejo2-pbhpv044 ckkejo2-pbhpv045 ckkejo2-pbhpv046 ckkejo2-pbhpv047 ckkejo2-pbhpv048 ckkejo2-pbhpv049 ckkejo2-pbhpv050 ckkejo2-pbhpv051 ckkejo2-pbhpv052 ckkejo2-pbhpv053 ckkejo2-pbhpv054 ckkejo2-pbhpv055)
role :targets, *%w(ckkejo2-pbhpv081 ckkejo2-pbhpv082 ckkejo2-pbhpv083 ckkejo2-pbhpv084 ckkejo2-pbhpv085 ckkejo2-pbhpv086 ckkejo2-pbhpv087 ckkejo2-pbhpv088 ckkejo2-pbhpv089 ckkejo2-pbhpv090 ckkejo2-pbhpv091 ckkejo2-pbhpv092 ckkejo2-pbhpv093 ckkejo2-pbhpv094 ckkejo2-pbhpv095)
role :targets, *%w(ckkejo2-pbhpv121 ckkejo2-pbhpv122 ckkejo2-pbhpv123 ckkejo2-pbhpv124 ckkejo2-pbhpv125 ckkejo2-pbhpv126 ckkejo2-pbhpv127 ckkejo2-pbhpv128 ckkejo2-pbhpv129 ckkejo2-pbhpv130 ckkejo2-pbhpv131 ckkejo2-pbhpv132 ckkejo2-pbhpv133 ckkejo2-pbhpv134 ckkejo2-pbhpv135)
