role :targets, *%w(ckktky4-pbhpv010 ckktky4-pbhpv003 ckktky4-pbhpv002 ckktky4-pbhpv001 ckktky4-pbhpv004 ckktky4-pbhpv006 ckktky4-pbhpv005 ckktky4-pbhpv008 ckktky4-pbhpv009 ckktky4-pbhpv062 ckktky4-pbhpv064 ckktky4-pbhpv007 ckktky4-pbhpv065 ckktky4-pbhpv063 ckktky4-pbhpv061)
role :targets, *%w(ckktky4-pbhpv066 ckktky4-pbhpv020 ckktky4-pbhpv068 ckktky4-pbhpv017 ckktky4-pbhpv012 ckktky4-pbhpv013 ckktky4-pbhpv011 ckktky4-pbhpv014 ckktky4-pbhpv015 ckktky4-pbhpv019 ckktky4-pbhpv018 ckktky4-pbhpv016 ckktky4-pbhpv069 ckktky4-pbhpv067 ckktky4-pbhpv070)
role :targets, *%w(ckktky4-pbhpv060 ckktky4-pbhpv071 ckktky4-pbhpv059 ckktky4-pbhpv072 ckktky4-pbhpv073 ckktky4-pbhpv051 ckktky4-pbhpv052 ckktky4-pbhpv053 ckktky4-pbhpv055 ckktky4-pbhpv057 ckktky4-pbhpv058 ckktky4-pbhpv054 ckktky4-pbhpv074 ckktky4-pbhpv056 ckktky4-pbhpv075)
role :targets, *%w(ckktky4-pbhpv090 ckktky4-pbhpv087 ckktky4-pbhpv089 ckktky4-pbhpv092 ckktky4-pbhpv084 ckktky4-pbhpv083 ckktky4-pbhpv085 ckktky4-pbhpv088 ckktky4-pbhpv093 ckktky4-pbhpv081 ckktky4-pbhpv091 ckktky4-pbhpv094 ckktky4-pbhpv095 ckktky4-pbhpv082 ckktky4-pbhpv086)
