role :targets, *%w(ckktky4-pbhpv040 ckktky4-pbhpv032 ckktky4-pbhpv031 ckktky4-pbhpv038 ckktky4-pbhpv039 ckktky4-pbhpv079 ckktky4-pbhpv080 ckktky4-pbhpv037 ckktky4-pbhpv036 ckktky4-pbhpv076 ckktky4-pbhpv034 ckktky4-pbhpv033 ckktky4-pbhpv035 ckktky4-pbhpv077 ckktky4-pbhpv078)
role :targets, *%w(ckktky4-pbhpv050 ckktky4-pbhpv045 ckktky4-pbhpv046 ckktky4-pbhpv047 ckktky4-pbhpv049 ckktky4-pbhpv044 ckktky4-pbhpv042 ckktky4-pbhpv043 ckktky4-pbhpv041 ckktky4-pbhpv048)
role :targets, *%w(ckktky4-pbhpv110 ckktky4-pbhpv096 ckktky4-pbhpv104 ckktky4-pbhpv109 ckktky4-pbhpv101 ckktky4-pbhpv106 ckktky4-pbhpv108 ckktky4-pbhpv103 ckktky4-pbhpv107 ckktky4-pbhpv099 ckktky4-pbhpv097 ckktky4-pbhpv098 ckktky4-pbhpv100 ckktky4-pbhpv105 ckktky4-pbhpv102)
role :targets, *%w(ckktky4-pbhpv142 ckktky4-pbhpv148 ckktky4-pbhpv137 ckktky4-pbhpv138 ckktky4-pbhpv139 ckktky4-pbhpv150 ckktky4-pbhpv143 ckktky4-pbhpv144 ckktky4-pbhpv141 ckktky4-pbhpv146 ckktky4-pbhpv147 ckktky4-pbhpv136 ckktky4-pbhpv140 ckktky4-pbhpv145 ckktky4-pbhpv149)
