role :targets, *%w(ckktky4-pbhpv130 ckktky4-pbhpv129 ckktky4-pbhpv133 ckktky4-pbhpv126 ckktky4-pbhpv125 ckktky4-pbhpv128 ckktky4-pbhpv134 ckktky4-pbhpv127 ckktky4-pbhpv131 ckktky4-pbhpv132 ckktky4-pbhpv122 ckktky4-pbhpv121 ckktky4-pbhpv123 ckktky4-pbhpv124 ckktky4-pbhpv135)
role :targets, *%w(ckktky4-pbhpv170 ckktky4-pbhpv161 ckktky4-pbhpv162 ckktky4-pbhpv163 ckktky4-pbhpv164 ckktky4-pbhpv174 ckktky4-pbhpv166 ckktky4-pbhpv173 ckktky4-pbhpv168 ckktky4-pbhpv172 ckktky4-pbhpv167 ckktky4-pbhpv171 ckktky4-pbhpv165 ckktky4-pbhpv169 ckktky4-pbhpv175)
role :targets, *%w(ckktky4-pbhpv215 ckktky4-pbhpv210 ckktky4-pbhpv204 ckktky4-pbhpv203 ckktky4-pbhpv208 ckktky4-pbhpv201 ckktky4-pbhpv206 ckktky4-pbhpv205 ckktky4-pbhpv202 ckktky4-pbhpv213 ckktky4-pbhpv211 ckktky4-pbhpv207 ckktky4-pbhpv214 ckktky4-pbhpv212 ckktky4-pbhpv209)
role :targets, *%w(ckktky4-pbhpv250 ckktky4-pbhpv255 ckktky4-pbhpv248 ckktky4-pbhpv242 ckktky4-pbhpv243 ckktky4-pbhpv252 ckktky4-pbhpv246 ckktky4-pbhpv251 ckktky4-pbhpv244 ckktky4-pbhpv245 ckktky4-pbhpv247 ckktky4-pbhpv249 ckktky4-pbhpv241 ckktky4-pbhpv253 ckktky4-pbhpv254)
