role :targets, *%w(ckkoskc-pbhpv012 ckkoskc-pbhpv015 ckkoskc-pbhpv011 ckkoskc-pbhpv001 ckkoskc-pbhpv002 ckkoskc-pbhpv003 ckkoskc-pbhpv004 ckkoskc-pbhpv013 ckkoskc-pbhpv020 ckkoskc-pbhpv019 ckkoskc-pbhpv005 ckkoskc-pbhpv016 ckkoskc-pbhpv014 ckkoskc-pbhpv018 ckkoskc-pbhpv017)
role :targets, *%w(ckkoskc-pbhpv047 ckkoskc-pbhpv050 ckkoskc-pbhpv045 ckkoskc-pbhpv046 ckkoskc-pbhpv042 ckkoskc-pbhpv051 ckkoskc-pbhpv055 ckkoskc-pbhpv043 ckkoskc-pbhpv044 ckkoskc-pbhpv054 ckkoskc-pbhpv053 ckkoskc-pbhpv052 ckkoskc-pbhpv041 ckkoskc-pbhpv049 ckkoskc-pbhpv048)
role :targets, *%w(ckkoskc-pbhpv081 ckkoskc-pbhpv082 ckkoskc-pbhpv083 ckkoskc-pbhpv084 ckkoskc-pbhpv085 ckkoskc-pbhpv086 ckkoskc-pbhpv087 ckkoskc-pbhpv088 ckkoskc-pbhpv089 ckkoskc-pbhpv090 ckkoskc-pbhpv091 ckkoskc-pbhpv092 ckkoskc-pbhpv093 ckkoskc-pbhpv094 ckkoskc-pbhpv095)
role :targets, *%w(ckkoskc-pbhpv121 ckkoskc-pbhpv122 ckkoskc-pbhpv123 ckkoskc-pbhpv124 ckkoskc-pbhpv125 ckkoskc-pbhpv126 ckkoskc-pbhpv127 ckkoskc-pbhpv128 ckkoskc-pbhpv129 ckkoskc-pbhpv130 ckkoskc-pbhpv131 ckkoskc-pbhpv132 ckkoskc-pbhpv133 ckkoskc-pbhpv134 ckkoskc-pbhpv135)
