role :targets, *%w(ckktky4-pbhpv302 ckktky4-pbhpv300 ckktky4-pbhpv298 ckktky4-pbhpv297 ckktky4-pbhpv303 ckktky4-pbhpv304 ckktky4-pbhpv307 ckktky4-pbhpv308 ckktky4-pbhpv309 ckktky4-pbhpv301 ckktky4-pbhpv310 ckktky4-pbhpv299 ckktky4-pbhpv296 ckktky4-pbhpv305 ckktky4-pbhpv306)
role :targets, *%w(ckktky4-pbhpv336 ckktky4-pbhpv337 ckktky4-pbhpv338 ckktky4-pbhpv339 ckktky4-pbhpv340 ckktky4-pbhpv346 ckktky4-pbhpv348 ckktky4-pbhpv347 ckktky4-pbhpv349 ckktky4-pbhpv344 ckktky4-pbhpv350 ckktky4-pbhpv341 ckktky4-pbhpv343 ckktky4-pbhpv342 ckktky4-pbhpv345)
role :targets, *%w(ckktky4-pbhpv401 ckktky4-pbhpv402 ckktky4-pbhpv403 ckktky4-pbhpv404 ckktky4-pbhpv405 ckktky4-pbhpv406 ckktky4-pbhpv407 ckktky4-pbhpv408 ckktky4-pbhpv409 ckktky4-pbhpv410 ckktky4-pbhpv411 ckktky4-pbhpv412 ckktky4-pbhpv413 ckktky4-pbhpv414 ckktky4-pbhpv415)
role :targets, *%w(ckktky4-pbhpv576 ckktky4-pbhpv577 ckktky4-pbhpv578 ckktky4-pbhpv579 ckktky4-pbhpv580 ckktky4-pbhpv581 ckktky4-pbhpv582 ckktky4-pbhpv583 ckktky4-pbhpv584 ckktky4-pbhpv585)
