role :targets, *%w(ckktky4-pbhpv182 ckktky4-pbhpv180 ckktky4-pbhpv181 ckktky4-pbhpv188 ckktky4-pbhpv179 ckktky4-pbhpv186 ckktky4-pbhpv187 ckktky4-pbhpv185 ckktky4-pbhpv184 ckktky4-pbhpv183 ckktky4-pbhpv178 ckktky4-pbhpv177 ckktky4-pbhpv176)
role :targets, *%w(ckktky4-pbhpv221 ckktky4-pbhpv222 ckktky4-pbhpv230 ckktky4-pbhpv216 ckktky4-pbhpv217 ckktky4-pbhpv218 ckktky4-pbhpv229 ckktky4-pbhpv219 ckktky4-pbhpv225 ckktky4-pbhpv224 ckktky4-pbhpv226 ckktky4-pbhpv227 ckktky4-pbhpv228)
role :targets, *%w(ckktky4-pbhpv260 ckktky4-pbhpv256 ckktky4-pbhpv259 ckktky4-pbhpv261 ckktky4-pbhpv257 ckktky4-pbhpv263 ckktky4-pbhpv262 ckktky4-pbhpv258 ckktky4-pbhpv265 ckktky4-pbhpv264 ckktky4-pbhpv268 ckktky4-pbhpv267 ckktky4-pbhpv266 ckktky4-pbhpv269 ckktky4-pbhpv270)
role :targets, *%w(ckktky4-pbhpv536 ckktky4-pbhpv537 ckktky4-pbhpv538 ckktky4-pbhpv539 ckktky4-pbhpv540 ckktky4-pbhpv541 ckktky4-pbhpv542 ckktky4-pbhpv543 ckktky4-pbhpv544 ckktky4-pbhpv545)
