role :targets, *%w(ckktky4-pbhpv442 ckktky4-pbhpv443 ckktky4-pbhpv444 ckktky4-pbhpv445 ckktky4-pbhpv446 ckktky4-pbhpv447 ckktky4-pbhpv448 ckktky4-pbhpv449 ckktky4-pbhpv450 ckktky4-pbhpv451 ckktky4-pbhpv452 ckktky4-pbhpv453 ckktky4-pbhpv454 ckktky4-pbhpv455 ckktky4-pbhpv441)
role :targets, *%w(ckktky4-pbhpv496 ckktky4-pbhpv497 ckktky4-pbhpv498 ckktky4-pbhpv499 ckktky4-pbhpv500 ckktky4-pbhpv502 ckktky4-pbhpv503 ckktky4-pbhpv504 ckktky4-pbhpv505 ckktky4-pbhpv506 ckktky4-pbhpv507 ckktky4-pbhpv508 ckktky4-pbhpv509 ckktky4-pbhpv510 ckktky4-pbhpv501)
role :targets, *%w(ckktky4-pbhpv521 ckktky4-pbhpv522 ckktky4-pbhpv526 ckktky4-pbhpv523 ckktky4-pbhpv524 ckktky4-pbhpv528 ckktky4-pbhpv525 ckktky4-pbhpv529 ckktky4-pbhpv530 ckktky4-pbhpv531 ckktky4-pbhpv532 ckktky4-pbhpv533 ckktky4-pbhpv534 ckktky4-pbhpv535)
role :targets, *%w(ckktky4-pbhpv561 ckktky4-pbhpv562 ckktky4-pbhpv563 ckktky4-pbhpv564 ckktky4-pbhpv565 ckktky4-pbhpv566 ckktky4-pbhpv567 ckktky4-pbhpv568 ckktky4-pbhpv569 ckktky4-pbhpv570 ckktky4-pbhpv571 ckktky4-pbhpv572 ckktky4-pbhpv573 ckktky4-pbhpv574 ckktky4-pbhpv575)
