role :targets, *%w(ckktky4-pbhpv290 ckktky4-pbhpv295 ckktky4-pbhpv286 ckktky4-pbhpv292 ckktky4-pbhpv283 ckktky4-pbhpv281 ckktky4-pbhpv284 ckktky4-pbhpv294 ckktky4-pbhpv282 ckktky4-pbhpv293 ckktky4-pbhpv291 ckktky4-pbhpv285 ckktky4-pbhpv287 ckktky4-pbhpv289 ckktky4-pbhpv288)
role :targets, *%w(ckktky4-pbhpv330 ckktky4-pbhpv321 ckktky4-pbhpv323 ckktky4-pbhpv335 ckktky4-pbhpv325 ckktky4-pbhpv326 ckktky4-pbhpv329 ckktky4-pbhpv324 ckktky4-pbhpv328 ckktky4-pbhpv333 ckktky4-pbhpv322 ckktky4-pbhpv334 ckktky4-pbhpv332 ckktky4-pbhpv327 ckktky4-pbhpv331)
role :targets, *%w(ckktky4-pbhpv361 ckktky4-pbhpv362 ckktky4-pbhpv363 ckktky4-pbhpv364 ckktky4-pbhpv365 ckktky4-pbhpv366 ckktky4-pbhpv367 ckktky4-pbhpv368 ckktky4-pbhpv369 ckktky4-pbhpv370 ckktky4-pbhpv371 ckktky4-pbhpv372 ckktky4-pbhpv373 ckktky4-pbhpv374 ckktky4-pbhpv375)
role :targets, *%w(ckktky4-pbhpv376 ckktky4-pbhpv377 ckktky4-pbhpv378 ckktky4-pbhpv379 ckktky4-pbhpv380 ckktky4-pbhpv381 ckktky4-pbhpv382 ckktky4-pbhpv383 ckktky4-pbhpv384 ckktky4-pbhpv385 ckktky4-pbhpv386 ckktky4-pbhpv387 ckktky4-pbhpv388 ckktky4-pbhpv389 ckktky4-pbhpv390)
